BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2020  22:11:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\fan.obj TO .\Objects\fan PRINT (.\Listings\fan.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\fan.obj (FAN)


LINK MAP OF MODULE:  .\Objects\fan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?MAIN?FAN
            CODE    001EH     000FH     UNIT         ?PR?DELAY?FAN
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\fan (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FAN

?PR?MAIN?FAN
  +--> ?PR?DELAY?FAN



SYMBOL TABLE OF MODULE:  .\Objects\fan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2020  22:11:41  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0030H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002DH         LINE#         133
  C:002FH         LINE#         134
  C:0030H         LINE#         135
  C:0031H         LINE#         136
  C:0033H         LINE#         185
  C:0036H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:001EH         LINE#         4
  C:001EH         LINE#         5
  C:001EH         LINE#         8
  C:001FH         LINE#         9
  C:0020H         LINE#         10
  C:0022H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2020  22:11:41  PAGE 3


  C:0024H         LINE#         12
  C:0026H         LINE#         14
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0028H         LINE#         18
  C:002AH         LINE#         19
  C:002CH         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0007H         LINE#         26
  C:0007H         LINE#         27
  C:0009H         LINE#         28
  C:000CH         LINE#         29
  C:000EH         LINE#         30
  C:0011H         LINE#         31
  C:001AH         LINE#         32
  C:001DH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        FAN

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
